<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"> 
    <title>Context Menu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap-theme.min.css"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

	<link href="./css/main.css" rel="stylesheet">

  </head>
  <body style="width: 100%; height: 100%; ">
    
	<!-- Navigator Bar(Using body padding to solve the 'fixed nav bar problem') -->

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
      </button>
	  <a class="navbar-brand" href="#">
		<img src="./media/imgs/bullup-noborder.png" width="54" height="40" alt="">
	  </a>
	  <a class="navbar-brand" href="#">斗牛电竞</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
            <a class="nav-link" href="./home.html">首页<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="./index.html">对战大厅</a>
		  </li>
		  <li class="nav-item active">
            <a class="nav-link" href="#">数据查询</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="./userinfo.html">个人中心</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="./chatbox.html">聊天室</a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="text" placeholder="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
      </div>
    </nav>


	
	
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-2">
		  <!-- image of user -->
		  <img src="./media/imgs/timg.jpeg" class="user-info-img">
		</div>

		<div class="col-sm-4 align-left">
		  <!-- user information -->
		  <h4><span class="badge badge-pill badge-success">比尔吉沃特</span></h4>
		  <div class="nick-name">HudsonJoe</div>
		</div>

		<div class="col-sm-2 align-center">
		  <h4 class="white-color">战斗力</h4>
		  <span class="value-number">500</span>
		</div>

		<div class="col-sm-2 align-center">
		  <h4 class="white-color">胜率</h4>
		  <span class="value-number">66.7%</span>
		</div>
		
		<div class="col-sm-2 align-center">

		  <h4 class="white-color">胜率排名</h4>
		  <span class="value-number">827</span>
		  
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-2">
		  <div class="list-group">
			<a href="#" class="list-group-item list-group-item-action list-group-item-info active">战斗力排行</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-info">胜率排行</a>
		  </div>
		</div>

		<div class="col-sm-10">
		  <table class="table table-striped table-inverse">
			<thead>
			  <tr>
				<th>排名</th>
				<th>玩家昵称</th>
				<th>称号</th>
				<th>战斗力</th>
				<th>胜率</th>
				<th>场次</th>
				<th>服务器</th>
			  </tr>
			</thead>
			<tbody>
			  <!-- REPEAT BELOW (USER DATA RANK) -->
			  <tr>
				<th scope="row">1</th>
				<td>HudsonJoe</td>
				<td>不朽塑料</td>
				<td>500</td>
				<td>100%</td>
				<td>2000</td>
				<td>比尔吉沃特</td>
			  </tr>
			  <!-- REPEAT ABOVE -->

			  <tr>
				<th scope="row">2</th>
				<td>ColinYoung</td>
				<td>不朽塑料</td>
				<td>500</td>
				<td>100%</td>
				<td>2000</td>
				<td>比尔吉沃特</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	</div>



  </body>
</html>
