<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Battle Result</title>
	<link href="./css/materialize.min.css" rel="stylesheet">
	<link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/battleres.css">
</head>

<body>
	<div class="row">
		<h3 class="res-title center-align">
			胜利
		</h3>
	</div>

	<div class="row">

		<div class="col s4">
			<ul class="collection team-won">

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Syndra.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/LeeSin.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Fiora.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Thresh.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Draven.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->
			</ul>
		</div>

		<div class="col s4 center-align">
			<div class="row">
				<div class="col s6">
					<div class="wealth-title">
						胜方资产变化
					</div>
					<label class="dollar-change">
						<i class="fa fa-arrow-up fa-4x" aria-hidden="true"></i>
						<i class="fa fa-usd fa-4x" aria-hidden="true"></i>
						<span class="dollar-amount">30</span>
					</label>
				</div>
				<div class="col s6">
					<div class="wealth-title">
						负方资产变化
					</div>
					<label class="dollar-change">
						<i class="fa fa-arrow-down fa-4x" aria-hidden="true"></i>
						<i class="fa fa-usd fa-4x" aria-hidden="true"></i>
						<span class="dollar-amount">30</span>
					</label>
				</div>
			</div>
		</div>

		<div class="col s4">
			<ul class="collection team-lost">

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Brand.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Hecarim.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Sion.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Janna.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->

				<!-- Player Item -->
				<li class="collection-item avatar">
					<img src="./media/lol_champions/Lucian.png" alt="" class="circle res-champ-img">

					<div class="right">
						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</a>

						<a class="waves-effect waves-light btn">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</a>
					</div>

					<span class="title">HudsonJoe</span>
					<div>18/9/0</div>
				</li>
				<!-- Player Item Ends here -->
			</ul>
		</div>

	</div>
	
	<div class="row center-align">
		<a class="waves-effect waves-light btn battleres-btn">确认</a>
	</div>

	<script src="./js/jquery-2.2.4.js"></script>
	<script src="./js/materialize.min.js"></script>
</body>

</html>
