<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spa_rank</title>
</head>
<body>
    <!-- Rank List -->

<div class="container">
    <div class="col s12">
        <ul class="tabs tabs-fixed-width">
            <li class="tab col s3"><a class="active" href="#wealth_list">财富排行</a></li>
            <li class="tab col s3"><a href="#cap_list">战斗力排行</a></li>
        </ul>
    </div>
    <div id="wealth_list" class="col s12">
        <!-- Rank List 1 -->
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="./media/imgs/timg-2.jpeg" alt="" class="circle">
                <span class="title">Title</span>
                <p>First Line <br> Second Line
                </p>
                <div class="secondary-content rank-number right">1</div>
            </li>
            <li class="collection-item avatar">
                <img src="./media/imgs/timg.jpeg" alt="" class="circle">
                <span class="title">Title</span>
                <p>First Line <br> Second Line
                </p>
                <div class="secondary-content rank-number right">2</div>
            </li>
        </ul>

    </div>

    <div id="cap_list" class="col s12">
        <!-- Rank List2 -->
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="./media/imgs/timg.jpeg" alt="" class="circle">
                <span class="title">Title</span>
                <p>First Line <br> Second Line
                </p>
                <div class="secondary-content rank-number right">1</div>
            </li>
            <li class="collection-item avatar">
                <img src="./media/imgs/timg-2.jpeg" alt="" class="circle">
                <span class="title">Title</span>
                <p>First Line <br> Second Line
                </p>
                <div class="secondary-content rank-number right">2</div>
            </li>
        </ul>



    </div>
</div>

<!-- Rank List -->

<script>
    $(document).ready(function() {
        $('ul.tabs').tabs();
    });

</script>

</body>
</html>
