<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>query result</title>
	<link href="./css/materialize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/queryres.css" rel="stylesheet">

</head>

<body>
	<div class="row">
		<!-- Left Panel for user matches list -->
		<div class="col s12 m3">
			<ul class="collection">
				<li class="collection-item avatar match-item">
					<img src="./media/lol_champions/Draven.png" alt="" class="circle">
					<span class="title champion-name">荣耀行刑官</span>
					<span class="right match-win-title">胜利</span>
					<p>1v1</p>
					<span class="center-align">2017-07-011 16:48</span>
					<span class="right">17/0/9</span>
				</li>

				<li class="collection-item avatar match-item">
					<img src="./media/lol_champions/Diana.png" alt="" class="circle">
					<span class="title champion-name">皎月女神</span>
					<span class="right match-win-title">胜利</span>
					<p class="game-mode-text">经典匹配</p>
					<span class="center-align">2017-07-05 16:48</span>
					<span class="right">17/0/9</span>
				</li>

				<li class="collection-item avatar match-item">
					<img src="./media/lol_champions/Thresh.png" alt="" class="circle">
					<span class="title champion-name">魂锁典狱长</span>
					<span class="right match-lose-title">失败</span>
					<p>1v1</p>
					<span class="center-align">2017-07-03 16:48</span>
					<span class="right">0/7/9</span>
				</li>
			</ul>
		</div>
		<!-- Right Panel -->
		<div class="col s12 m9">
		<!--  -->
			<div class="collection data-titles">
				<div class="col s1">
					英雄
				</div>
				
				<div class="col s1">
					召唤师
				</div>
				
				<div class="col s1">
					模式
				</div>
				
				<div class="col s1">
					战绩
				</div>
				
				<div class="col s1">
					造成伤害
				</div>
				
				<div class="col s1">
					承受伤害
				</div>
				
				<div class="col s1">
					KDA
				</div>
				
				<div class="col s1">
					经济
				</div>
			</div>
			<div class="match-wrapper">
				<!-- team wrapper -->

				<!-- team -->
				<div class="collection team-wrapper team-won">

					<!-- Player Item -->
					<div class="collection-item avatar player-item">
						<div class="col">
							<img src="./media/lol_champions/Akali.png" alt="" class="circle">
						</div>
						
						<div class="col">
							<span class="title summoner-name">明宇追风</span>
						</div>
						
						<div class="col s1">
							<span class="player-detail-values">
								匹配
							</span>
						</div>
						
						<div class="col s1">
							<div class="valign-wrapper player-kdanumber">
								3/0/9
							</div>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>


						<div class="col s1">
							<span class="player-detail-value">13.5</span>
						</div>
						<div class="col s1">
							<span class="player-detail-value">17187</span>
						</div>
						
						
						<!-- items -->
						<div class="lol-items right">
							<img src="./media/item_imgs/3362.png" alt="" class="lol-deco">
							<img class="lol-item" src="./media/item_imgs/3001.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3030.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3047.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3043.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3036.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3041.png" alt="">
						</div>

					</div>
					<!-- Player Item ends here -->
					
					<!-- Player Item -->
					<div class="collection-item avatar player-item">
						<div class="col">
							<img src="./media/lol_champions/Akali.png" alt="" class="circle">
						</div>
						
						<div class="col">
							<span class="title summoner-name">明宇追风</span>
						</div>
						
						<div class="col s1">
							<span class="player-detail-values">
								匹配
							</span>
						</div>
						
						<div class="col s1">
							<div class="valign-wrapper player-kdanumber">
								3/0/9
							</div>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>


						<div class="col s1">
							<span class="player-detail-value">13.5</span>
						</div>
						<div class="col s1">
							<span class="player-detail-value">17187</span>
						</div>
						
						
						<!-- items -->
						<div class="lol-items right">
							<img src="./media/item_imgs/3362.png" alt="" class="lol-deco">
							<img class="lol-item" src="./media/item_imgs/3001.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3030.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3047.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3043.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3036.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3041.png" alt="">
						</div>

					</div>
					<!-- Player Item ends here -->
					
					<!-- Player Item -->
					<div class="collection-item avatar player-item">
						<div class="col">
							<img src="./media/lol_champions/Akali.png" alt="" class="circle">
						</div>
						
						<div class="col">
							<span class="title summoner-name">明宇追风</span>
						</div>
						
						<div class="col s1">
							<span class="player-detail-values">
								匹配
							</span>
						</div>
						
						<div class="col s1">
							<div class="valign-wrapper player-kdanumber">
								3/0/9
							</div>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>


						<div class="col s1">
							<span class="player-detail-value">13.5</span>
						</div>
						<div class="col s1">
							<span class="player-detail-value">17187</span>
						</div>
						
						
						<!-- items -->
						<div class="lol-items right">
							<img src="./media/item_imgs/3362.png" alt="" class="lol-deco">
							<img class="lol-item" src="./media/item_imgs/3001.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3030.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3047.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3043.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3036.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3041.png" alt="">
						</div>

					</div>
					<!-- Player Item ends here -->
					
					<!-- Player Item -->
					<div class="collection-item avatar player-item">
						<div class="col">
							<img src="./media/lol_champions/Akali.png" alt="" class="circle">
						</div>
						
						<div class="col">
							<span class="title summoner-name">明宇追风</span>
						</div>
						
						<div class="col s1">
							<span class="player-detail-values">
								匹配
							</span>
						</div>
						
						<div class="col s1">
							<div class="valign-wrapper player-kdanumber">
								3/0/9
							</div>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>


						<div class="col s1">
							<span class="player-detail-value">13.5</span>
						</div>
						<div class="col s1">
							<span class="player-detail-value">17187</span>
						</div>
						
						
						<!-- items -->
						<div class="lol-items right">
							<img src="./media/item_imgs/3362.png" alt="" class="lol-deco">
							<img class="lol-item" src="./media/item_imgs/3001.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3030.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3047.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3043.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3036.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3041.png" alt="">
						</div>

					</div>
					<!-- Player Item ends here -->
					
					<!-- Player Item -->
					<div class="collection-item avatar player-item">
						<div class="col">
							<img src="./media/lol_champions/Akali.png" alt="" class="circle">
						</div>
						
						<div class="col">
							<span class="title summoner-name">明宇追风</span>
						</div>
						
						<div class="col s1">
							<span class="player-detail-values">
								匹配
							</span>
						</div>
						
						<div class="col s1">
							<div class="valign-wrapper player-kdanumber">
								3/0/9
							</div>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>

						<div class="col s1">
							<span class="player-detail-value">30898</span>
						</div>


						<div class="col s1">
							<span class="player-detail-value">13.5</span>
						</div>
						<div class="col s1">
							<span class="player-detail-value">17187</span>
						</div>
						
						
						<!-- items -->
						<div class="lol-items right">
							<img src="./media/item_imgs/3362.png" alt="" class="lol-deco">
							<img class="lol-item" src="./media/item_imgs/3001.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3030.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3047.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3043.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3036.png" alt="">
							<img class="lol-item" src="./media/item_imgs/3041.png" alt="">
						</div>

					</div>
					<!-- Player Item ends here -->
				

				</div>
				<!-- Team wrapper ends here -->

			</div>
			<!-- Match wrapper ends here -->
		</div>
	</div>

	<script src="./js/jquery-2.2.4.js"></script>
	<script src="./js/materialize.min.js"></script>
	<script>
	</script>
</body>

</html>
