body {
    background-color: black;
}

.brand-logo img{
	vertical-align: middle;
	margin-left: 5px;
}

.nav li a {
	font-size: 18px;
}

.nav-wrapper .active {
	background-color: #ff9100;
}



.logo-name {
	display: inline;
}

#log_modal, #sign_modal, #link_modal, #team-detail-modal, #waiting-modal {
	width: 50%;
	background-color: #455a64;
	color: #f5f5f5;
}

.log-btn, .sign-btn {
	font-size: 20px;
}

.agree-check {
	color: #fff;
}

#message_modal_content {
	background-color: f5f5f5;
}

.hover-black:hover {
	background-color: #333;
	color: #fff;
}


/* .collapsible-header { */
/* 	background-color: #f44336; */
/* } */
