.match-win-title {
	color: #00796b;
	font-size: 18px !important;
}

.match-lose-title {
	color: #b71c1c;
	font-size: 18px !important;
}

.data-titles {
	padding-left: 15px;
	background-color: #00897b;
	color: #f4f7f8;
}

.data-titles .col {
	padding: 10px 0;
	text-align: left;
}


.game-mode-text {
}

.champion-name {
	font-weight: bolder !important;
}

.match-item {
	cursor: pointer;
}

.team-won {
	border-left: 10px solid #4caf50;
}

.team-lost {
	border-left: 10px solid #ef5350;
}

.lol-item {
	width: 35px;
	height: 35px;
	border: 2px solid #333;
}

.lol-items * {
	vertical-align: middle;
}

.lol-deco {
	width: 20px;
	height: 20px;
}

.summoner-name {
	font-weight: bolder;
}

.player-kdanumber {
	font-size: 18px;
}

.player-detail-title {

}

.player-detail-value {
	font-weight: bold;
}

.player-item .col {
	text-align: left;
}

.player-champ {
	width: 40px;
	height: 40px;
	border-radius:50%;
}